---
- hosts: dev-linux, stg-linux, prd-linux, opr-linux
  remote_user: finadm
  vars:
    hostname: "{{ ansible_hostname }}"
    date: "{{ ansible_date_time.date }}"
  vars_prompt:
    - name: "password_var"
      prompt: "Enter the Password variable"
      private: no
  vars_files: 
    - /root/ansible/playbook/utils/account_manage/usergroup_list.yml

  tasks:
    - name: " Check if user exists "
      shell: id -u "{{ item }}"
      ignore_errors: true
      with_items: "{{ usergroup }}"
      register: user_info

    - name: "gather hostid"
      shell: hostid | md5sum 
      register: hostid
      
    - name: "서버 별 계정 정보 파일 기록"
      lineinfile:
        path: "{{ '/tmp/' + hostname + '_solution_pass' + '.txt' }}"
        state: present
        create: yes
        line: "{{ (hostname + '\t' + item.item + '\t' + item.item + hostid.stdout[9:13] + password_var) }}"
        mode: 0600
      become: True 
      when: item.rc == 0 
      with_items: "{{ user_info.results }}"
      
    - name: "계정정보 파일 Ansible /tmp/server_account로 취합"
      fetch:
        src: "{{ '/tmp/' + hostname + '_solution_pass' + '.txt' }}"
        dest: "{{ '/tmp/solution_account/' + hostname + '_solution_pass_' + date + '.txt' }}"
        flat: yes
      become: True
    - name: "서버 별 계정 정보 파일 삭제"
      file:
        path: "{{ '/tmp/' + hostname + '_solution_pass' + '.txt' }}"
        state: absent
      become: True

- hosts: localhost
  remote_user: finadm
  tasks:
    - name: "서버 별 계정정보 파일 병합"
      #shell: 'find /tmp/solution_account/ -type f -name *.txt -exec cat {} >> /root/solution_pass/account_pass_info_`date +%Y-%m-%d`.txt \;'
      shell: 'find /tmp/solution_account/ -name "*.txt" -type f -exec cat {} >> /root/solution_pass/account_pass_info_`date +%Y-%m-%d`.txt \;'
    - name: "취합 서버 별 계정 정보 파일 Find"
      find:
        path: /tmp/solution_account/
        patterns: "*.txt"
      register: files_to_delete
    - name: "취합 서버 별 계정 정보 파일 삭제"
      file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ files_to_delete.files }}"
      become: True
    - name: "계정 정보 파일 암호화"
      shell: "ansible-vault encrypt /root/solution_pass/account_pass_info_`date +%Y-%m-%d`.txt"
